object frmPackage: TfrmPackage
  Left = 1079
  Height = 207
  Top = 329
  Width = 841
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Create Package File'
  ClientHeight = 207
  ClientWidth = 841
  DesignTimePPI = 77
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '4.0.0.4'
  object pnlComp: TPanel
    Left = 13
    Height = 38
    Top = 109
    Width = 237
    Alignment = taLeftJustify
    BevelColor = clGray
    ClientHeight = 38
    ClientWidth = 237
    TabOrder = 2
    object rbCompNone: TRadioButton
      Left = 13
      Height = 23
      Top = 13
      Width = 52
      Caption = 'None'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object rbCompFast: TRadioButton
      Left = 64
      Height = 23
      Top = 13
      Width = 45
      Caption = 'Fast'
      TabOrder = 0
    end
    object rbCompDeflate: TRadioButton
      Left = 109
      Height = 23
      Top = 13
      Width = 62
      Caption = 'Deflate'
      TabOrder = 1
    end
    object rbCompMax: TRadioButton
      Left = 167
      Height = 23
      Top = 13
      Width = 72
      Caption = 'Maximum'
      TabOrder = 2
    end
  end
  object lblSCPF1: TLabel
    Left = 13
    Height = 12
    Top = 6
    Width = 94
    Caption = 'ShotCut Project File: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblSCProjectFile: TLabel
    Left = 116
    Height = 32
    Top = 6
    Width = 545
    AutoSize = False
    Caption = 'lblSCProjectFile'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    WordWrap = True
  end
  object lblSCPF2: TLabel
    Left = 13
    Height = 12
    Top = 45
    Width = 60
    Caption = 'Package File: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblPackageFile: TLabel
    Left = 77
    Height = 32
    Top = 45
    Width = 584
    AutoSize = False
    Caption = 'lblPackageFile'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    WordWrap = True
  end
  object SelFiles2: TLabel
    Left = 13
    Height = 17
    Top = 83
    Width = 77
    AutoSize = False
    Caption = 'Selected Files: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object SelFiles: TLabel
    Left = 96
    Height = 17
    Top = 83
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'SelFiles'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object SelFiles1: TLabel
    Left = 154
    Height = 17
    Top = 83
    Width = 77
    AutoSize = False
    Caption = 'Approx. Size:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object SelFilesSize: TLabel
    Left = 231
    Height = 17
    Top = 83
    Width = 116
    AutoSize = False
    Caption = 'SelFilesSize'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -10
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnSave: TButton
    Left = 641
    Height = 20
    Top = 181
    Width = 105
    Anchors = [akRight, akBottom]
    Caption = '&Create Package'
    TabOrder = 0
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Left = 767
    Height = 20
    Top = 181
    Width = 60
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object pnlCompText: TStaticText
    Left = 19
    Height = 17
    Top = 103
    Width = 71
    Caption = ' Compression'
    Font.Height = -10
    ParentFont = False
    TabOrder = 3
  end
end
